[flake8]
import-order-style = smarkets
application-import-names=app
exclude=venv
max-line-length = 99
inline-quotes = "
extend-ignore = S101, ANN101, BLK999
    E203,
per-file-ignores =
    tests/unit/*:ANN001, ANN201, F811

[tool:pytest]